#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Pu6tql7v0kHyoTO7maxP26K4nT+V4ThVVBLht5yUiV5Lb3mFOuRWEAT6mmgplyzF9HA1NxrWpuE5YEumFozjC7s4DnpU5WUB2W8pO8MotgmrRn//i4y8wPB5BRHe6DuoYTtxhnTvHsFOe3EiN6JpqTFhOVp2QkMd+GKOm5kEMTv3/wEH48rbSNGRLGkZ32uTe4u953Iwt6hXB+sQ4jtDZoVSKJEHXLfoX6WSD0hRQp4bDxo7Q4SV15Yq+J1qLeRIKHkgl7NMKIceME5b3JkWuQ7K8xzBAoDQFy/O0rScPsTg8oPAPDBVpwx+j1BWX03HCCqrSxMmn4Vb5pwr62t/hZH/Z4xjZrHWCWkPf/9NIyPdEs9bYDueLW3wva3iymJKxuhYxyXhaBvRc5dwoQzEXbz8YJEC8rDzoHLpaxblFfIm8HJaMIg4ONJNumuUKyzZdiHle04311DcH+/TnVuhsDUYwJoB5sJZF/Qs8y+p1lWne2m+rwO8WmUOMndoBgjfiKC+ADB6b6WDVM/z0EScQ6rHcr/DBm3SGbaYV5K9Wq47Vy+hF0IAGLO5ZjlMfXjx/SDbqYzH9V79/WEqlU3CIH8DZnW7gUdnySPjaeUlbNKH2vfUEjr6jAv2B6nSanVW5mIk2j1kGEiOD7dkopHnY8Dy/dHqbp+2PGIkQURtMl6utL1vq+r+9LWyEcGeTovasi6MTy62MoZu7gQBJvGeTjpCbu2VAtj1WSRffbiN/WK7RbGtT3H+jZoKCElnqJZalf2RPQAV5J880p+ZwAUaBZflGIj2eSz09Kc0z9ezKjzRAW9eebjedVsB2jqs7MCCshQiOei41ijzUpOz0QRuKIt1wspfwOeUP74fc39sl8VXLqJ7Wo2ioOAIC6QVOLL4LL96dbIVZ11gmQUy9uy71d52V24Oo8g+jmO7s7s1ddWrDeCfUu9Qmwr+4ukZFPIprxEfbRh6ir5lf2m7nvjfju3Ti8ybUheq62q9pJ//oDRW2Z3EM5+PgNfN3sI0H0r9/VgxOCAeAL1QQ/JTYy8XpnO3pPeZJQjag52A/zLFq96S6gMjRa+HlAXaGAvoBqUoo3/86/81iBbqJUwal3LsTl735u7gLSBVH9lA/imKp3TkIfEjQ/AC2fpxYCvEa8s7jaK81NeMt9XdzUQ0aX39h2bDaKyx9D5YMq6mp32srcAu7ylZ1ym7MAeeEQEAK3gf4PFOWTSmcDvz2fu5bhW1Dr69asAYci0f4EgQ5MPTfJDLXVupyvkq2Jpjk4K7Wrtaj4HcCNfCMg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="5U+Tcmr9lUzMHPftSk1Taat6NSOA8/OOHLGFBxuGueTfcDmDn1DAGtM7GPhhcbOnTlEdeU6bPHKTo0tOA+I5OO3oqUprcLb+aA2mOpBJ7ZIpiJot7XdhWZyHPTbQfyJIVpxm+zbA20ugEdjFahUoN8+CMjflOha16/kdKOtuc3IfzbMsLq/S09zSAKQBuSayjwIZfP89u6r2ZDf1ps4dpgW53p83C9NXIytDzRkBVQ8XSWhGq5TL1vN6d0SBB2AIWWO3ozLqPwl0rvegegDQkjwWvmD+rR3DRT9ucUu9urLWSrWcMAQqCWM4FhZYPRjlHKSmJQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="39kpOl7mfuUTDeCPvtObF/+JdP54GWGog6z1rprJdyiw2Ozhx4JXGIIt9e3+sbePq6l4WBf0Hq9rdEmgSZn2emN2TwPlXCEoApGJB0CHqqiVz7z190c8HE8ZsbrHAxRxLOOGJfGDpSwIZ2x8McWKeD5UVXQ6wzW/WD8ns4ZqN+WJc5ETiebH8NP/12+ODRKW+E20+uGWKQbSbgMQDWFti1V5QKks+gyEl1DOxdDGChuntv3f6hqYBcOi51ox/+ypLZcB/OqnG6v8sP/ajXf6HPlPd4Dtj8GScc+Het2A62VMrW/AezwMdG49ouThd9vR7JfARw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="++Zx/4ZOGrXXBqJdnTKue3OE7zYnKsUo0uK2QCBHdLKx7t9TB/7k7fNZ4LXFAYeSuraRWJjxBka4ep2qbM5DaVHHzXlw3sLEZtQHS/OGk4Go+H2kHexWhAOXq3woPFeQ1NepLRmjB5cGIc749VXeSs2UTbrO8mBfVhxv/n4UNij402fFL8wdZ48cGez19n0RXtL7U6YF+NAgHVpRbJ0AHldp3B3gK6+8m0Aue52EzizD1KXsF04kraGN/IWXK/zznIhJZdPq1X9kb0eHNSZhoy+AdcGlU74aDnTx4UBwve+hfCwwmdQSilxlblCEQPvWn+MWMQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_31fe43e81212899e0348ec92b1b628d9d1ae1d49524511307840f7ff86a6a056"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
